# TumblrSharp

./: .appveyor.yml  .gitignore  .gitmodules  LICENSE  README.md  TumblrSharp.Net45.sln  TumblrSharp.WP8.sln  TumblrSharp.WinRT.sln  TumblrSharp.nuspec  TumblrSharp.sln  TumblrSharpCore.sln  TumblrSharpPortable.sln
Examples/: BasicAssemblyInfo.cs
Examples/.NET Core/ASP.NET/: ASPNet.csproj  IMyTumblrService.cs  MyTumblrService.cs  Program.cs  Settings.cs  Startup.cs
Examples/.NET Core/ASP.NET/Properties/: launchSettings.json
Examples/.NET Core/AzureFunction/: AzureFunction.csproj  Blogs.cs  IMyTumblrService.cs  MyTumblrService.cs  Settings.cs  StartUp.cs  User.cs
Examples/.NET Core/Console/Converter/: Converter.csproj  Program.cs
Examples/.NET Core/Console/QueuedPosts/: Program.cs  QueuedPosts.csproj
Examples/.NET/Console/QueuedPosts/: Program.cs  QueuedPosts.csproj
Examples/.NET/Web/ASP.NET/: ASPNet.csproj  IMyTumblrService.cs  MyTumblrService.cs  Program.cs  Settings.cs  Startup.cs
Examples/.NET/Web/AspNetAuthenticate/: AspNetAuthenticate.csproj  Startup.cs
Examples/.NET/Web/AzureFunction/: AzureFunction.csproj  StartUp.cs
Examples/.Net Framework/Console/ConsoleBasics/: ConsoleBasics.csproj  TumblrBase.cs
Examples/ASP.NET Core/Simple/: MyTumblrService.cs  Simple.csproj
Examples/Basics/: Basics.csproj  Tags.cs
Examples/Extension/Tag/: Tags.cs  Tags.csproj
Examples/NetCore/Converter/: Converter.csproj  Program.cs
Examples/NetCore/Followers/: Followers.csproj  Program.cs
NetStandard2.0/TumblrSharp/: AvatarShape.cs  BinaryFile.cs  PostCreationState.cs  PostFilter.cs  TumblrErrorResponse.cs  TumblrErrors.cs  TumblrSharp (NetStandard2.0).csproj
NetStandard2.0/TumblrSharp.Client/: BasePost.cs  BlogInfo.cs  PostCreationInfo.cs  TimestampConverter.cs  TumblrClient.cs  TumblrSharp.Client (NetStandard2.0).csproj  UserBlogInfo.cs  UserInfo.cs
Nuget/: NewTumblrSharp.1.0.4.nupkg  NewTumblrSharp.1.0.5.nupkg  NewTumblrSharp.1.0.6.nupkg  NewTumblrSharp.1.0.7.nupkg  NewTumblrSharp.1.0.8.nupkg  NewTumblrSharp.1.0.9.nupkg
Testing/: JsonConverter.cs  OAuthTest.cs  Testing.csproj  TumblrClientTest.cs  TumblrClient_MethodenTest.cs  app.config  packages.config
Testing/Properties/: AssemblyInfo.cs
Tests/TestTumblrSharp/: TestTumblrSharp.csproj  TumblrClient_Methoden.cs
TumblrSharp/: AssemblyInfo.cs  AvatarShape.cs  BinaryMethodParameter.cs  HmacSha1HashProvider.cs  ITumblrClientFactory.cs  NoteType.cs  PostCreationState.cs  PostData.cs  TumblrClientBase.cs  TumblrErrors.cs  TumblrException.cs  TumblrResponseStatus.cs  TumblrSharp.csproj  TumblrSharp.nuspec  TumblrSharp.snk  packages.config
TumblrSharp.Client/: AssemblyInfo.cs  BaseNote.cs  BasePost.cs  BlogInfo.cs  BlogInfoResponse.cs  BoolConverter.cs  DashboardOption.cs  EnumConverter.cs  Exif.cs  NoteConverter.cs  PhotoPost.cs  PostArrayConverter.cs  Reblog.cs  Trail.cs  TrailBlog.cs  TrailConverter.cs  TrailPost.cs  TrailTheme.cs  TrailThemeConverter.cs  Trial.cs  TrialBlog.cs  TrialPost.cs  TrialTheme.cs  TumblrClient.cs  TumblrClientFactory.cs  TumblrSharp.Client.csproj  UserBlogInfo.cs  UserInfo.cs  packages.config
TumblrSharp.Client/Properties/: AssemblyInfo.cs
TumblrSharp.Net45/: TumblrSharp.Net45.csproj
TumblrSharp.Net45/Properties/: AssemblyInfo.cs
TumblrSharp.Simple/: TumblrClient.cs  TumblrSharp.Simple.csproj  packages.config
TumblrSharp.Simple/Properties/: AssemblyInfo.cs
TumblrSharp.WP8/: HmacSha1HashProvider.cs  TumblrSharp.WP8.csproj
TumblrSharp.WP8/Properties/: AssemblyInfo.cs
TumblrSharp.WinRT/: HmacSha1HashProvider.cs  OAuthClientExtensions.cs  OAuthClientFactory.cs  TumblrSharp.WinRT.csproj
TumblrSharp.WinRT/Properties/: AssemblyInfo.cs
TumblrSharp/OAuth/: OAuthClientFactory.cs  OAuthMessageHandler.cs
TumblrSharp/Properties/: AssemblyInfo.cs
TumblrSharp/_CreateNewNuGetPackage/: Config.ps1
docfx/: docfx.json  index.md  toc.yml
docfx/articles/: Authenticating.md  firststeps.md  revision.md  roadmap.md  toc.yml
docfx/docs/: manifest.json  xrefmap.yml
docfx/tutorial/: index.md  toc.yml
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: DontPanic.TumblrSharp.ApiMethod.-ctor.html  DontPanic.TumblrSharp.ApiMethod.HttpMethod.html  DontPanic.TumblrSharp.ApiMethod.OAuthToken.html  DontPanic.TumblrSharp.ApiMethod.Parameters.html  DontPanic.TumblrSharp.ApiMethod.Url.html  DontPanic.TumblrSharp.ApiMethod.html  DontPanic.TumblrSharp.AvatarShape.html  DontPanic.TumblrSharp.BinaryFile.-ctor.html  DontPanic.TumblrSharp.BinaryFile.Data.html  DontPanic.TumblrSharp.BinaryFile.FileName.html  DontPanic.TumblrSharp.BinaryFile.MimeType.html  DontPanic.TumblrSharp.BinaryFile.html  DontPanic.TumblrSharp.BlogMethod.-ctor.html  DontPanic.TumblrSharp.BlogMethod.html  DontPanic.TumblrSharp.BlogType.html  DontPanic.TumblrSharp.Client.AnswerPost.Answer.html  DontPanic.TumblrSharp.Client.AnswerPost.AskingName.html  (+354 more)
docs/articles/: Authenticating.html  (+8 more)
src/TumblrSharp/: ApiMethod.cs  AssemblyInfo.cs  BinaryFile.cs  BinaryMethodParameter.cs  BlogMethod.cs  BlogType.cs  DateTimeHelper.cs  ExtensionHttpRequestMessage.cs  HmacSha1HashProvider.cs  IHmacSha1HashProvider.cs  IMethodParameter.cs  NoteType.cs  PostData.cs  StringMethodParameter.cs  TumblrClientBase.cs  TumblrErrorResponse.cs  TumblrErrorsConverter.cs  TumblrSharp.csproj  UrlEncoder.cs
src/TumblrSharp.Client/: AnswerPost.cs  AssemblyInfo.cs  AudioPost.cs  BaseNote.cs  BlogBase.cs  ChatPost.cs  ExtensionService.cs  Followers.cs  Following.cs  Likes.cs  PostArrayConverter.cs  PostAttributionNote.cs  Posts.cs  QuotePost.cs  TextPost.cs  TrailConverter.cs  TrailPost.cs  TumblrClient.cs  TumblrClientFactory.cs  TumblrSharp.Client.csproj  TumblrSharpClient.snk
src/TumblrSharp/OAuth/: IOAuthClientFactory.cs  OAuthClient.cs  OAuthException.cs  OAuthMessageHandler.cs  Token.cs
tests/: JsonConverters.cs  JsonConvertersTest.cs  OAuth.cs  OAuthTest.cs  PostDataTest.cs  Settings.cs  TestTumblrSharp.csproj  TumblrClient.cs  TumblrClientTest.cs  TumblrClient_Methoden.cs  TumblrClient_MethodenTest.cs
(+253 files in other folders)
