<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DontPanic.TumblrSharp.Client</RootNamespace>
    <AssemblyVersion>1.1.31.0</AssemblyVersion>
    <FileVersion>1.1.31.0</FileVersion>
    <Version>1.1.31</Version>
    <Authors>Alexander Lozada; Ulf (Cataurus) Prill</Authors>
    <PackageId>NewTumblrSharp.Client.2</PackageId>
    <Description>Tumblr# extension for .NETStandard 2.0</Description>
    <Copyright>Copyright 2017-2018</Copyright>
    <PackageLicenseUrl>https://github.com/piedoom/TumblrSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piedoom/TumblrSharp</PackageProjectUrl>
    <PackageTags>tumblr api</PackageTags>
    <AssemblyName>DontPanic.TumblrSharp.Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\DontPanic.TumblrSharp.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\DontPanic.TumblrSharp.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TumblrSharp\TumblrSharp (NetStandard2.0).csproj" />
  </ItemGroup>

</Project>
