<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>DontPanic.TumblrSharp</RootNamespace>
    <PackageLicenseUrl>https://github.com/piedoom/TumblrSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piedoom/TumblrSharp</PackageProjectUrl>
    <Authors>Alexander Lozada; Ulf (Cataurus) Prill; et al.</Authors>
    <PackageId>NewTumblrSharp</PackageId>
    <Description>Tumblr# for .NETStandard 2.0</Description>
    <Copyright>Copyright 2017-2025</Copyright>
    <PackageTags>tumblr api</PackageTags>
    <AssemblyName>DontPanic.TumblrSharp</AssemblyName>
    <RepositoryUrl>https://github.com/piedoom/TumblrSharp</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIconUrl>https://raw.githubusercontent.com/piedoom/TumblrSharp/master/TumblrSharp.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TumblrSharp.snk</AssemblyOriginatorKeyFile>
    <RepositoryType>GIT</RepositoryType>
	<OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	<Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
