<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\TumblrSharp.Client\TumblrSharp.Client.csproj" />
    <ProjectReference Include="..\..\..\..\src\TumblrSharp\TumblrSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\..\..\BasicAssemblyInfo.cs" />
  </ItemGroup>

</Project>
