<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <RootNamespace>DontPanic.TumblrSharp.Client</RootNamespace>
    <AssemblyVersion>1.1.36.0</AssemblyVersion>
    <Version>1.1.36.0</Version>
    <Authors>Alexander Lozada; Ulf (Cataurus) Prill</Authors>
    <PackageId>NewTumblrSharp.Client</PackageId>
    <Description>Tumblr# extension for .NETStandard 1.3 and 2.0</Description>
    <Copyright>Copyright 2017-2018</Copyright>
    <PackageLicenseUrl>https://github.com/piedoom/TumblrSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piedoom/TumblrSharp</PackageProjectUrl>
    <PackageTags>tumblr api</PackageTags>
    <AssemblyName>DontPanic.TumblrSharp.Client</AssemblyName>
    <RepositoryUrl>https://github.com/piedoom/TumblrSharp</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>..\bin\Debug\netstandard2.0\DontPanic.TumblrSharp.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\netstandard2.0\DontPanic.TumblrSharp.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>..\bin\Debug\netstandard1.3\DontPanic.TumblrSharp.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\netstandard1.3\DontPanic.TumblrSharp.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TumblrSharp\TumblrSharp.csproj" />
  </ItemGroup>

</Project>
